VITE_EMAILJS_SERVICE_ID=service_vrsy72w
VITE_EMAILJS_TEMPLATE_ID=template_ejlx5um
VITE_EMAILJS_PUBLIC_KEY=4qck_ZO7w5reRgF0e
# VITE_BASE_URL=https://blood-donation-server-zeta.vercel.app
VITE_BASE_URL=http://localhost:3000